# final-project-backend

./: .gitignore  application.yml.example  build.gradle  docker-compose.yml  dockerfile
.github/workflows/: deploy.yml
src/main/java/com/example/finalproject/config/: DataSourceConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SessionCleanupListener.java  WebConfig.java
src/main/java/com/example/finalproject/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/finalproject/domain/query/controller/: QueryController.java
src/main/java/com/example/finalproject/domain/report/controller/: ReportController.java
src/main/java/com/example/finalproject/domain/report/dto/: ReportDTO.java
src/main/java/com/example/finalproject/domain/report/entity/: ReportEntity.java
src/main/java/com/example/finalproject/domain/report/repository/: ReportRepository.java
src/main/java/com/example/finalproject/domain/report/service/: ReportService.java
src/main/java/com/example/finalproject/domain/user/controller/: UserController.java
src/main/java/com/example/finalproject/domain/user/dto/: ApiResponseDTO.java  LoginRequestDTO.java  (+5 more)
src/main/java/com/example/finalproject/exception/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/finalproject/exception/error/: DuplicateUserException.java  PdfGenerationException.java  UnAuthorizedException.java  UserNotFoundException.java
src/main/resources/: application.yml  application.yml.example
src/test/java/com/example/finalproject/: ReportControllerTest.java
(+7 files in other folders)
